MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_DATABASE=offersdtb

REFRESH_TOKEN=30899b8b-53ee-49c0-8daf-aaee9680d0e4
OFFERS_URL=https://python.exercise.applifting.cz
API_TOKEN=supertajnytoken
