MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=offersdtb

REFRESH_TOKEN=178e198a-bd7e-404f-9c9f-269209909c0b
OFFERS_URL=https://python.exercise.applifting.cz
API_TOKEN=supertajnytoken
